###############################################################################################
### *************************************** NOTE ****************************************** ###
### Please Dont change anything on the left side of the equal sign and always keep only a   ### ### single space on the right side of the equal sign. Otherwise it will just break things   ###
### and you will post issues on github and I will have to explain this again.               ###
###############################################################################################
#This is the place to position the train directory
train_dir = /cbica/home/thakurs/comp_space/projects/tf_projects/data/train
#This is the place to position the validation directory
validation_dir = /cbica/home/thakurs/comp_space/projects/tf_projects/data/validation
#Where do you want to save the model
model_dir = /cbica/home/thakurs/comp_space/projects/tf_projects/tmp
#Where do you want to save the tfrecords?
tfrecord_dir = /cbica/home/thakurs/comp_space/projects/tf_projects/data/tfrecords
#How many modalities are we expecting? Ofcourse 4! dont change this number
num_modalities = 4
#Number of classes? Maybe right now for skull stripping
num_classes = 2 
#Set the maximum number of epochs
max_epochs = 100
#Set the Batch size right here
batch_size = 2
#Set up the optimizer
optimizer = sgd
#Set the intial learning
learning_rate = 0.0001
#Set the decay rate
decay_rate = 0.000005
#Set the patience to reduce the learning rate
patience = 5
#Set the depth of the UNet if you wanna play around like a idiot
layers = 4
#Set the verbosity of tensorflow outputs
verbose = 0
#Get the particular model - choices = UNet, FCN, ResUNet, InceptionUNet
model_name = UNet
#If you want to load from particular file, set this to True and add a file name where the model can be loaded from
load = False
#Load the weights from a particular, if not, keep default as tmp to not cause issues
load_weights = ./tmp