########################################################################################
### ********************************** NOTES *************************************** ###
### Please follow the following pattern for all parameters: '${paramter} = ${value}' ###
### Please ensure that there are spaces preceeding and following the '=' sign.       ###
########################################################################################
# Output directory
model_dir = /home/data/Results/Penn-BET-Lightning-MA
# Directory containing subjects for testing
test_dir = /home/data/BET/test_MA
# Mode: one4all (modality-agnostic), single (only 1 modality is being used), multi (multiple modalities used)
mode = one4all
#Are you prviding test csv or should we create one for you? [True or False]
csv_provided = False
#Training csv path and validation csv path?
test_csv = .
# The number of modalities for testing 
num_modalities = 1
#Type of channels you are gonna enter : NOTE : Remember that they should match with number of input
#if using in multi mode channels else use with 1
modalities = ['t1', 't2', 't1ce', 'flair']
#Set the type of encoder you need to try out
model = resunet
#Number of classes? Maybe right now for skull stripping
num_classes = 2
#Set the base filter of the unet
base_filters = 16
